# vcap-java

osgi_autostager/: pom.xml
osgi_autostager/src/main/java/org/cloudfoundry/osgi/reconfiguration/: CloudAutoStagingOsgiBFPostProcessor.java
osgi_autostager/src/main/java/org/cloudfoundry/reconfiguration/: AbstractServiceConfigurer.java  CloudAutoStagingBeanFactoryPostProcessor.java  PropertyReplacer.java
osgi_autostager/src/main/java/org/cloudfoundry/reconfiguration/data/orm/: JpaVendorConfigurer.java
osgi_autostager/src/main/java/org/cloudfoundry/reconfiguration/data/relational/: DataSourceConfigurer.java
osgi_autostager/src/main/java/org/cloudfoundry/runtime/env/: AbstractDataSourceServiceInfo.java  CloudEnvironment.java
osgi_autostager/src/main/java/org/cloudfoundry/runtime/service/: AbstractDataSourceCreator.java  AbstractServiceCreator.java  CloudServicesScanner.java
osgi_autostager/src/main/java/org/cloudfoundry/runtime/service/relational/: RdbmsServiceCreator.java
plugins/: pom.xml
plugins/org.cloudfoundry.plugins.tomcat/: pom.xml
plugins/org.cloudfoundry.plugins.virgo/: pom.xml
virgo-setup/: virgo_manifest.yml
