<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudfoundry</groupId>
	<artifactId>osgi.autostager</artifactId>
	<packaging>jar</packaging>
	<name>Spring DM Stager bundler</name>
	<version>1.0.0.PTYP</version>
	<url>http://www.springframework.org/osgi</url>

	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
		<codehaus.version>1.4.3</codehaus.version>
		<java.version>1.6</java.version>				
		<spring.version>3.0.5.RELEASE</spring.version>		
		<surefire.exclude>**/*$*</surefire.exclude>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
			<version>${codehaus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson</artifactId>
			<version>${codehaus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.log4j</groupId>
					<artifactId>com.springsource.org.apache.log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>com.springsource.org.postgresql.jdbc4</artifactId>
			<version>8.3.604</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>tomcat.dbcp</artifactId>
			<version>6.0.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    <groupId>org.joda</groupId>
    <artifactId>com.springsource.org.joda.time</artifactId>
    <version>1.5.2</version>
</dependency>
<!-- Equinox OSGi platform -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.ver}</version>
			<scope>provided</scope>
			<!-- Uncomment the following line if you want it to be available only 
				in test -->
			<!-- <scope>test</scope> -->
		</dependency>
		
<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		
	
	</dependencies>


	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M2</version>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
					<removeNullHeaders>true</removeNullHeaders>
					<manifestHeaders><![CDATA[Bundle-ManifestVersion: 2
Bundle-Name: osgi_autostager
Bundle-SymbolicName: org.cloudfoundry.osgi.autostager
Excluded-Exports: org.cloudfoundry.*
Excluded-Imports: org.springframework.osgi.extender,
 org.apache.tomcat.dbcp.dbcp
Fragment-Host: org.springframework.osgi.extender
Bundle-Version: ${pom.version}
Import-Package: org.slf4j;version="[1.6.1,2)",
 org.eclipse.virgo.kernel.osgi.framework;version="[3.0.2,3.1)",
 org.springframework.orm.jpa.vendor;version="[2.5.6, 3.1)" 
Import-Template: javax.sql;version="0",
 javax.servlet;version="[2.5,3.0]",
 org.springframework.beans.*;version="[2.5.6,3.1)",
 org.springframework.core.*;version="[2.5.6,3.1)",
 org.springframework.jdbc.*;version="[2.5.6,3.1)",
 org.springframework.context.*;version="[2.5.6,3.1)",
 org.springframework.util.*;version="[2.5.6, 3.1)",
 org.springframework.osgi.*;version="[1.2.1,1.2.1]",
 org.apache.commons.dbcp.*;version="[1.2.2,1.3.0)";resolution:=optional,
 org.apache.tomcat.dbcp.dbcp.*;version="[6.0.35,6.1.0)";resolution:=optional,
 org.codehaus.jackson.map;version="[1.4.3,1.4.3]",
 org.osgi.framework;version="0"
 
]]></manifestHeaders>
				</configuration>
				<!-- generate the manifest automatically during packaging -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>manifest</goal>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				 <version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/par-provided</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>org.eclipse.virgo,org.apache.log4j</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- alternative maven-bundle-plugin configuration -->
			<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for 
				more info -->


		</plugins>
		<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>

		
		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>


		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		
		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>

		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
		</repository>


		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>springframework.org</id>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>